spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-requtmest-attributes=true

upload.path=/home/anton/IdeaProjects/SBA_learning/uploads